<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #00ff152f;
            background-image: url(age);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container button {
            width: 250px;
            background-color: #0661ff98;
            margin: 10px;
            font-size: medium;
            padding: 20px;
            border: none;
            border-radius: 5px;
            color: #000;
            cursor: pointer;
            transition: background-color 0.3s;
            border: #000;
        }
        .button-container button:hover {
            background-color: #ffc7c7;
        }
        @media (min-width: 768px) {
            .button-container {
                flex-direction: row;
            }
            .button-container button {
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to the Calculator</h1>
    <div class="button-container">
        <button onclick="window.location.href='agecal.html'">Age Calculator</button>
        <button onclick="window.location.href='agedif.html'">Age Difference Calculator</button>
    </div>
</body>
</html>
